<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="micurriculum.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS DATOS PARA CURRICULUM</title>
</head>
<body>
    <h1>Cirio Roman Miguel Enrique</h1>
    <img src="SPIDERMAN.jgp.jpg">
    <UL>
        <LI>Cirio Roman Miguel Enrique</LI>
        <LI>17 años</LI>
        <LI>10 de agosto del 2006</LI>
        <LI>Mexico, Ciudad de Mexico</LI>
        <LI>Hombre</LI>
        
    </UL>
</body>
<script src="micurriculum.js"></script>
</html>